{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cooking-ai/react/*": ["apps/cooking-ai-react/src/*"],
      "axios": ["node_modules/axios"],
      "react": ["node_modules/react"],
      "react-dom/*": ["node_modules/react-dom/*"],
      "react-slick": ["node_modules/react-slick"],
      "slick-carousel/*": ["node_modules/slick-carousel/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
